# KotlinRxJava2Interop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/milkmachine/rxjava2interop/: CompletableV1ToCompletableV2.kt  CompletableV1ToMaybeV2.kt  CompletableV2ToCompletableV1.kt  FlowableV2ToObservableV1.kt  MaybeV2ToCompletableV1.kt  MaybeV2ToSingleV1.kt  ObservableV1ToFlowableV2.kt  ObservableV1ToObservableV2.kt  ProcessorV2ToSubjectV1.kt  RxJavaInterop.kt  SingleV1ToMaybeV2.kt  SingleV1ToSingleV2.kt  SingleV2ToSingleV1.kt  SubjectV1ToProcessorV2.kt  SubjectV1ToSubjectV2.kt  SubjectV2ToSubjectV1.kt
