group 'com.github.milkmachine'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex:rxjava:1.2.7"
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}